Below are group- and bucket-policies used to create a public bucket in a private group:


Group-name:
urn:mace:egi.eu:group:vo.pangeo.eu:groupname:role=member#aai.egi.eu


Group-policy:
{
    "Version": "2012-10-17", 
    "Statement": [ 
        {
            "Effect": "Allow", 
            "Action": [
                "s3:*"
            ],
            "Resource": [
                "arn:aws:s3:::groupname-*" 
            ]
        }
    ]
}


Bucket-policy:
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "*"
                ]
            },
            "Action": [
                "s3:GetBucketLocation",
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::groupname-bucketname"
            ]
        },
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "*"
                ]
            },
            "Action": [
                "s3:GetObject"
            ],
            "Resource": [
                "arn:aws:s3:::groupname-bucketname/*"
            ]
        }
    ]
}

